<!DOCTYPE html>
<html>
    <head>
        <meta property="title" content="Noel - Portfolio" />
        
        <title>Noel - Portfolio</title>
        <link rel="stylesheet" href="reset.css"><link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="border">
            <div class="screen output">
                <header>Banner</header>
                <article>
                    <img src="images/Unbenannt-5.png" style="object-fit:cover;" height="450px" width="450px">
                </article>
            </div>
            <div class="screen lines"></div>
        </div>
    </body>
</html>
